<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
    <title>Equipe Distrital</title>
    <meta name="description" content="">	
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.png">
	
	<!-- CSS
	================================================== -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/cd-hero.css">
	<!-- Style Swicther -->
	<link id="style-switch" href="css/presets/preset1.css" media="screen" rel="stylesheet" type="text/css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
	
<body>

	

	<div class="body-inner">
	<!-- Header start -->
	<header class="navbar-fixed-top header4" role="banner">
		<div class="container">
			<div class="row">
				<!-- Logo start -->
				<div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
				    <div class="navbar-brand">
					    <a href="index-2.html">
					    	<img class="img-responsive img-tamanho" src="images/logo.png" alt="logo">
					    </a> 
				    </div>                   
				</div><!--/ Logo end -->
				<!-- Menu start-->
				<div class="col-xs-8 col-md-9">
				<nav class="collapse navbar-collapse clearfix" role="navigation">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown active">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">quem somos <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                            <li class="active"><a href="index-2.html">Home</a></li>
		                            <li><a href="equipe.html">Equipe</a></li>
									<li><a href="mascote.html">Mascote</a></li>
									<li><a href="#">Distrito</a></li>
		                        </ul>
	                    	</div>
	                    </li>
						<li class="dropdown">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Agenda<i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                            <li><a href="#">Calendario</a></li>
		                            <li><a href="#">Eventos</a></li>
		                        </ul>
	                    	</div>
	                    </li>
						<li class="dropdown">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Clubes <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                            <li><a href="#">Mapa</a></li>
									<li><a href="#">Encontre seu Clube</a></li>
									


		                        </ul>
	                    	</div>
	                    </li>
	                    <li class="dropdown">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Galeria<i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                           	<li><a href="#">ADIRC</a></li>
		                           	<li><a href="#">CODIRC</a></li>
		                           	<li><a href="#">CHURRASCÂO</a></li>
		                           	<li><a href="#">EMIRC</a></li>
		                           	<li><a href="#">EMPARC</a></li>
		                           	<li><a href="#">CONARC</a></li>
		                        </ul>
	                    	</div>
	                    </li>
	                    <li class="dropdown">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contato<i class="fa fa-angle-down"></i></a>
                       		
	                    </li>
            		</ul>
				</nav><!--/ Navigation end -->
			</div><!--/ Row end -->
		</div><!--/ Container end -->
	</div>
	</div>
		</div><!--/ Container end -->
	</header><!--/ Header end -->

	<br>
	<br>
	
	<!-- Team start -->
	<section id="team" class="team">
		<div class="container">
			<div class="row">
				<div class="col-md-12 heading">
					<span class="title-icon pull-left"><i class="fa fa-group"></i></span>
					<h2 class="title">Conselho Executivo <span class="title-desc"> Representante Distrital, Vice-Representante Distrital e Ex-Represetante Distital</span></h2>
				</div>
			</div><!-- Title row end -->
			<!--Priscila Team 1-->
			<div class="row text-center">
				<div class="col-md-4 col-sm-6">
					<div class="team wow slideInLeft">
						<div class="img-hexagon">
							<img src="images/team/team12.jpeg" alt="">
							<span class="img-top"></span>
							<span class="img-bottom"></span>
						</div>
						<div class="team-content">
							<h3>Priscilla Leandro</h3>
							<h7>Rotaract Club de Batatais</h7>
							<p>Representante Distrital</p>
							<div class="team-social">
								<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
								<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
								<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
								<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
								<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
								<a class="github" href="#"><i class="fa fa-github"></i></a>
							</div>
						</div>
					</div>	
				</div><!--/ Priscila Team 1 end -->
				<!--Lais Team 2-->
				<div class="col-md-4 col-sm-6">
					<div class="team wow slideInUp">
						<div class="img-hexagon">
							<img src="images/team/team13.jpeg" alt="">
							<span class="img-top"></span>
							<span class="img-bottom"></span>
						</div>
						<div class="team-content">
							<h3>Laís Pádua</h3>
							<h7>Rotaract Club de Itaú de Minas</h7>
							<p>Vice-Representante Distrital</p>
							<div class="team-social">
								<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
								<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
								<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
								<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
								<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
					</div>
				</div><!--/ Lais Team 2 end -->
				<!--Paulo Team 3-->
				<div class="col-md-4 col-sm-6">
					<div class="team wow slideInRight">
						<div class="img-hexagon">
							<img src="images/team/team14.jpeg" alt="">
							<span class="img-top"></span>
							<span class="img-bottom"></span>
						</div>
						<div class="team-content">
							<h3>Paulo Luciano Pereira</h3>
							<h7>Rotaract CLub de Cássia</h7>
							<p>Ex-Representante Distrital 18-19</p>
							<div class="team-social">
								<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
								<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
								<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
								<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
								<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
					</div>
				</div><!--/ Paulo Team 3 end -->
			</div><!--/ Content row end -->
		</div><!--/ Container end -->
    </section><!--/ Team end -->


		<!-- Team start -->
		<section id="team" class="team">
				<div class="container">
					<div class="row">
						<div class="col-md-12 heading">
							<span class="title-icon pull-left"><i class="fa fa-bar-chart"></i></span>
							<h2 class="title">Conselho Administrativo <span class="title-desc"> Secretario Distrital e Tesoureiro Distital</span></h2>
						</div>
					</div><!-- Title row end -->
					<!--bruna Team 1-->
					<div class="row text-center">
						<div class="col-md-3 col-sm-6">
							<div class="team wow slideInLeft">
								<div class="img-hexagon">
									<img src="images/team/team15.jpeg" alt="">
									<span class="img-top"></span>
									<span class="img-bottom"></span>
								</div>
								<div class="team-content">
									<h3>Bruna Moreira</h3>
									<h7>Rotaract Club de Monte Alto</h7>
									<p>1° Secretaria Distrital</p>
									<div class="team-social">
										<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
										<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
										<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
										<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
										<a class="github" href="#"><i class="fa fa-github"></i></a>
									</div>
								</div>
							</div>	
						</div><!--/  Team 1 end -->
						<!--Leticia Team 2-->
						<div class="col-md-3 col-sm-6">
							<div class="team wow slideInUp">
								<div class="img-hexagon">
									<img src="images/team/team16.jpeg" alt="">
									<span class="img-top"></span>
									<span class="img-bottom"></span>
								</div>
								<div class="team-content">
									<h3>Leticia Prado</h3>
									<h7>Rotaract Club de Ribeirão Preto-Oeste</h7>
									<p>2° Secretaria Distrital</p>
									<div class="team-social">
										<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
										<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
										<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
										<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
										<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
									</div>
								</div>
							</div>
						</div><!--/  Team 2 end -->
						<!--beto Team 3-->
						<div class="col-md-3 col-sm-6">
							<div class="team wow slideInLow"><!--efeito-->
								<div class="img-hexagon">
									<img src="images/team/team17.jpeg" alt="">
									<span class="img-top"></span>
									<span class="img-bottom"></span>
								</div>
								<div class="team-content">
									<h3>Luis Alberto</h3>
									<h7>Rotaract Club de Cravinhos</h7>
									<p>1° Tesoureiro Distrital</p>
									<div class="team-social">
										<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
										<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
										<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
										<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
										<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
									</div>
								</div>
							</div>
						</div><!--/  Team 3 end -->
						<!--willian Team 3-->
						<div class="col-md-3 col-sm-6">
								<div class="team wow slideInRight">
									<div class="img-hexagon">
										<img src="images/team/team18.jpeg" alt="">
										<span class="img-top"></span>
										<span class="img-bottom"></span>
									</div>
									<div class="team-content">
										<h3>Willian Andrade</h3>
										<h7>Rotaract Club de São Joaquim da Barra</h7>
										<p>2° Tesoureiro Distrital</p>
										<div class="team-social">
											<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
											<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
											<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
											<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
											<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
										</div>
									</div>
								</div>
							</div><!--/  Team 3 end -->

					</div><!--/ Content row end -->
				</div><!--/ Container end -->
			</section><!--/ Team end -->

		
			<section id="team" class="team">
					<div class="container">
						<div class="row">
							<div class="col-md-12 heading">
								<span class="title-icon pull-left"><i class="fa fa-microphone"></i></span>
								<h2 class="title">Protocolo <span class="title-desc"> 1º Protocolo Distrital e 2º Protocolo Distrital</span></h2>
							</div>
						</div><!-- Title row end -->
						<!--marina Team 1-->
						<div class="row text-center">
							<div class="col-md-6 col-sm-6">
								<div class="team wow slideInLeft">
									<div class="img-hexagon">
										<img src="images/team/team19.jpeg" alt="">
										<span class="img-top"></span>
										<span class="img-bottom"></span>
									</div>
									<div class="team-content">
										<h3>Marina Dourado</h3>
										<h7>Rotaract Club de São Joaquim da Barra</h7>
										<p>1° Protocolo Distrital</p>
										<div class="team-social">
											<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
											<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
											<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
											<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
											<a class="github" href="#"><i class="fa fa-github"></i></a>
										</div>
									</div>
								</div>	
							</div><!--/  Team 1 end -->
							<!--danilel Team 2-->
							<div class="col-md-6 col-sm-6">
								<div class="team wow slideInRight">
									<div class="img-hexagon">
										<img src="images/team/team20.jpeg" alt="">
										<span class="img-top"></span>
										<span class="img-bottom"></span>
									</div>
									<div class="team-content">
										<h3>Daniel Vergilio</h3>
										<h7>Rotaract CLub de Cravinhos</h7>
										<p>2° Protocolo Distrital</p>
										<div class="team-social">
											<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
											<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
											<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
											<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
											<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
										</div>
									</div>
								</div>
							</div><!--/  Team 2 end -->
						</div><!--/ Content row end -->
					</div><!--/ Container end -->
				</section><!--/ Team end -->


				<section id="team" class="team">
						<div class="container">
							<div class="row">
								<div class="col-md-12 heading">
									<span class="title-icon pull-left"><i class="fa fa-pie-chart"></i></span>
									<h2 class="title">Equipe de Projetos <span class="title-desc"> Diretor de Projetos e Membros da sua Equipe</span></h2>
								</div>
							</div><!-- Title row end -->
							<!--paulo Team 1-->
							<div class="row text-center">
								<div class="col-md-4 col-sm-8">
									<div class="team wow slideInLeft">
										<div class="img-hexagon">
											<img src="images/team/team14.jpeg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Paulo Luciano Pereira</h3>
											<h7>Rotaract CLub de Cássia</h7>
											<p>Diretor de Projetos</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="github" href="#"><i class="fa fa-github"></i></a>
											</div>
										</div>
									</div>	
								</div><!--/  Team 1 end -->
								<!--marianaTeam 2-->
								<div class="col-md-4 col-sm-6">
									<div class="team wow slideInUp">
										<div class="img-hexagon">
											<img src="images/team/team21.jpeg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Mariana Martins</h3>
											<h7>Rotaract Club de Batatais</h7>
											<p>Membro de Projetos</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
											</div>
										</div>
									</div>
								</div><!--/  Team 2 end -->

							<!--Kleison Dimas Team 3-->
								<div class="col-md-4 col-sm-4">
									<div class="team wow slideInRight">
										<div class="img-hexagon">
											<img src="images/team/team22.jpeg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Kleison Dimas</h3>
											<h7>Rotaract Club de Monte Alto</h7>
											<p>Membros de Projetos</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
											</div>
										</div>
									</div>
								</div><!--/  Team 3 end -->
								<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
								<!--Gustavo queiros Team 4-->
								<div class="col-md-7 col-sm-4">
									<div class="team wow slideInLeft">
										<div class="img-hexagon"><!--Estilo da imagem-->
											<img src="images/team/team23.jpeg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Gustavo Queiros</h3>
											<h7>Rotaract Club de Itau de Minas</h7>
											<p>Membros de Projetos</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
											</div>
										</div>
									</div>
								</div>
								<!--Caroline Gomes Team 6-->
								<div class="col-md-3 col-sm-2">
									<div class="team wow slideInRight">
										<div class="img-hexagon"><!--Estilo da imagem-->
											<img src="images/team/team24.jpeg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Caroline Gomes</h3>
											<h7>Rotaract Club de Jardinópolis</h7>
											<p>Membros de Projetos</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
											</div>
										</div>
									</div>
								</div><!--Caroline Gomes Team 6 end -->
							</div><!--/ Content row end -->
						</div><!--/ Container end -->
					</section><!--/ Team end -->


					<!-- Team start -->
					<section id="team" class="team">
						<div class="container">
							<div class="row">
								<div class="col-md-12 heading">
									<span class="title-icon pull-left"><i class="fa fa-user-plus"></i></span>
									<h2 class="title">Equipe de DQA <span class="title-desc"> Diretor de Desenvolvimento do Quadro Associativo e Membros da sua Equipe</span></h2>
								</div>
							</div><!-- Title row end -->
							<!--PatyTeam 1-->
							<div class="row text-center">
								<div class="col-md-4 col-sm-6">
									<div class="team wow slideInLeft">
										<div class="img-hexagon">
											<img src="images/team/paty.jpg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Patricia Fernandes</h3>
											<h7>Rotaract Club de Jardinópolis</h7>
											<p>Diretora de DQA</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="github" href="#"><i class="fa fa-github"></i></a>
											</div>
										</div>
									</div>	
								</div><!--/ Team 1 end -->
								<!--Massumi Marumoto Team 2-->
								<div class="col-md-4 col-sm-6">
									<div class="team wow slideInUp">
										<div class="img-hexagon">
											<img src="images/team/team25.jpeg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Massumi Marumoto</h3>
											<h7>Rotaract Club de Jaboticabal</h7>
											<p>Membro de DQA</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
											</div>
										</div>
									</div>
								</div><!--/  Team 2 end -->
								<!--Pedro SaraivaTeam 3-->
								<div class="col-md-4 col-sm-6">
									<div class="team wow slideInRight">
										<div class="img-hexagon">
											<img src="images/team/team26.jpeg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Pedro Saraiva</h3>
											<h7>Rotaract Club de São Joaquim da Barra</h7>
											<p>Membro de DQA</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
											</div>
										</div>
									</div>
								</div><!--/ Paulo Team 3 end -->
							</div><!--/ Content row end -->
						</div><!--/ Container end -->
					</section><!--/ Team end -->

					<!-- Team start -->
					<section id="team" class="team">
						<div class="container">
							<div class="row">
								<div class="col-md-12 heading">
									<span class="title-icon pull-left"><i class="fa fa-child"></i></span>
									<h2 class="title">Equipe de Integração <span class="title-desc"> Diretor de Integração e Membros da sua Equipe</span></h2>
								</div>
							</div><!-- Title row end -->
							<!--vitor hugo Team 1-->
							<div class="row text-center">
								<div class="col-md-3 col-sm-6">
									<div class="team wow slideInLeft">
										<div class="img-hexagon">
											<img src="images/team/team27.jpeg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Vitor Hugo</h3>
											<h7>Rotaract Club de Itaú de Minas</h7>
											<p>Diretor de Integração</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="github" href="#"><i class="fa fa-github"></i></a>
											</div>
										</div>
									</div>	
								</div><!--/  Team 1 end -->
								<!--paulo Team 2-->
								<div class="col-md-3 col-sm-6">
									<div class="team wow slideInUp">
										<div class="img-hexagon">
											<img src="images/team/team28.jpeg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Paulo Ricardo</h3>
											<h7>Rotaract Club São Joaquim da Barra</h7>
											<p>Membro de Integração</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
											</div>
										</div>
									</div>
								</div><!--/  Team 2 end -->
								<!--Thayná Bitella Team 3-->
								<div class="col-md-3 col-sm-6">
									<div class="team wow slideInLow"><!--efeito-->
										<div class="img-hexagon">
											<img src="images/team/team29.jpeg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Thayná Bitella</h3>
											<h7>Rotaract Club de Cravinhos</h7>
											<p>Membro de Integração</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
											</div>
										</div>
									</div>
								</div><!--/  Team 3 end -->
								<!--José vitor Team 3-->
								<div class="col-md-3 col-sm-6">
										<div class="team wow slideInRight">
											<div class="img-hexagon">
												<img src="images/team/team30.jpeg" alt="">
												<span class="img-top"></span>
												<span class="img-bottom"></span>
											</div>
											<div class="team-content">
												<h3>José Vitor</h3>
												<h7>Rotaract Club Morro Agudo</h7>
												<p>Membro de Integração</p>
												<div class="team-social">
													<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
													<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
													<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
													<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
													<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
												</div>
											</div>
										</div>
									</div><!--/  Team 3 end -->

							</div><!--/ Content row end -->
						</div><!--/ Container end -->
					</section><!--/ Team end -->

					<!-- IP Team start -->
					<section id="team" class="team">
						<div class="container">
							<div class="row">
								<div class="col-md-12 heading">
									<span class="title-icon pull-left"><i class="fa fa-camera-retro"></i></span>
									<h2 class="title">Equipe de Imagem Publica <span class="title-desc"> Diretor de Imagem Publica e Membros da sua Equipe</span></h2>
								</div>
							</div><!-- Title row end -->
							<!--Isa Team 1-->
							<div class="row text-center">
								<div class="col-md-3 col-sm-6">
									<div class="team wow slideInLeft">
										<div class="img-hexagon">
											<img src="images/team/isa.jpg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Isadora Possancini</h3>
											<h7>Rotaract Club de Itaú de Minas</h7>
											<p>Diretora de Imagem Publica</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="github" href="#"><i class="fa fa-github"></i></a>
											</div>
										</div>
									</div>	
								</div><!--/  Team 1 end -->
								<!--marco Team 2-->
								<div class="col-md-3 col-sm-6">
									<div class="team wow slideInUp">
										<div class="img-hexagon">
											<img src="images/team/team31.jpeg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Marco Antonio</h3>
											<h7>Rotaract Club de Tambaú</h7>
											<p>Membro de Imagem Publica</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
											</div>
										</div>
									</div>
								</div><!--/  Team 2 end -->
								<!--Andres Bonvini Bitella Team 3-->
								<div class="col-md-3 col-sm-6">
									<div class="team wow slideInDown">
										<div class="img-hexagon">
											<img src="images/team/team32.jpeg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Andres Bonvini</h3>
											<h7>Rotaract Club de Batatais</h7>
											<p>Membro de Imagem Publica</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
											</div>
										</div>
									</div>
								</div><!--/  Team 3 end -->
								<!--Lucas Bernardes Team -->
								<div class="col-md-3 col-sm-6">
										<div class="team wow slideInRight">
											<div class="img-hexagon">
												<img src="images/team/team33.jpeg" alt="">
												<span class="img-top"></span>
												<span class="img-bottom"></span>
											</div>
											<div class="team-content">
												<h3>Lucas Bernardes</h3>
												<h7>Rotaract Club de Cassia</h7>
												<p>Membro de Imagem Publica</p>
												<div class="team-social">
													<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
													<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
													<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
													<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
													<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
												</div>
											</div>
										</div>
									</div><!--/  Team 3 end -->

							</div><!--/ Content row end -->
						</div><!--/ Container end -->
					</section><!--/ Team end -->

					<section id="team" class="team">
						<div class="container">
							<div class="row">
								<div class="col-md-12 heading">
									<span class="title-icon pull-left"><i class="fa fa-gavel"></i></span>
									<h2 class="title">Equipe Jurídica <span class="title-desc">Membros da Equipe</span></h2>
								</div>
							</div><!-- Title row end -->
							<!--Anna Carina Team 1-->
							<div class="row text-center">
								<div class="col-md-7 col-sm-4">
									<div class="team wow slideInLeft">
										<div class="img-hexagon">
											<img src="images/team/team34.jpeg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Anna Carina</h3>
											<h7>Rotaract Club de São Carlos Bandeirantes</h7>
											<p>Membro da Equipe Jurídica</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="github" href="#"><i class="fa fa-github"></i></a>
											</div>
										</div>
									</div>	
								</div><!--/ Team 1 end -->
								<!--Patrick Team 2-->
								<div class="col-md-3 col-sm-6">
									<div class="team wow slideInRight">
										<div class="img-hexagon">
											<img src="images/team/team35.jpeg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Patrick Oliveira</h3>
											<h7>Rotaract Club de Jardinópolis</h7>
											<p>Membro da Equipe Jurídica</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
											</div>
										</div>
									</div>
								</div><!--/ Lais Team 2 end -->
							
							</div><!--/ Content row end -->
						</div><!--/ Container end -->
					</section><!--/ Team end -->
					
					<!--Team ti-->
					<section id="team" class="team">
						<div class="container">
							<div class="row">
								<div class="col-md-12 heading">
									<span class="title-icon pull-left"><i class="fa fa-code"></i></span>
									<h2 class="title">Equipe de Desenvolvimento <span class="title-desc">Membros da Equipe</span></h2>
								</div>
							</div><!-- Title row end -->
							<!--Miguel Team 1-->
							<div class="row text-center">
								<div class="col-md-7 col-sm-4">
									<div class="team wow slideInLeft">
										<div class="img-hexagon">
											<img src="images/team/team37.jpeg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Miguel Tavares</h3>
											<h7>Rotaract Club de Ribeirão Preto-Oeste</h7>
											<p>Desenvolvedor</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="github" href="#"><i class="fa fa-github"></i></a>
											</div>
										</div>
									</div>	
								</div><!--/ Team 1 end -->
								<!--Giovani Team 2-->
								<div class="col-md-3 col-sm-6">
									<div class="team wow slideInRight">
										<div class="img-hexagon">
											<img src="images/team/team36.jpeg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Giovanni Ardenghe</h3>
											<h7>Rotaract Club de Cravinhos</h7>
											<p>Desenvolvedor</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
											</div>
										</div>
									</div>
								</div><!--/ Lais Team 2 end -->
							
							</div><!--/ Content row end -->
						</div><!--/ Container end -->
					</section><!--/ Team end -->
				
					<section id="team" class="team">
						<div class="container">
							<div class="row">
								<div class="col-md-12 heading">
									<span class="title-icon pull-left"><i class="fa fa-map-marker"></i></span>
									<h2 class="title">Representantes Distritais Assistentes<span class="title-desc">RDA's e suas respectivas Áreas</span></h2>
								</div>
							</div><!-- Title row end -->
							<!--Afonso Team 1-->
							<div class="row text-center">
								<div class="col-md-4 col-sm-8">
									<div class="team wow slideInLeft">
										<div class="img-hexagon">
											<img src="images/team/team38.jpeg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Afonso Bragheto</h3>
											<h7>Rotaract Club de Ribeirão Preto-Oeste</h7>
											<p>RDA Área 1</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="github" href="#"><i class="fa fa-github"></i></a>
											</div>
										</div>
									</div>	
								</div><!--/  Team 1 end -->
								<!--amanda Team 2-->
								<div class="col-md-4 col-sm-6">
									<div class="team wow slideInUp">
										<div class="img-hexagon">
											<img src="images/team/team39.jpeg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Amanda Dutra</h3>
											<h7>Rotaract Club de Orlândia</h7>
											<p>RDA Área 2</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
											</div>
										</div>
									</div>
								</div><!--/  Team 2 end -->

							<!-- Olavo BianchiTeam 3-->
								<div class="col-md-4 col-sm-4">
									<div class="team wow slideInRight">
										<div class="img-hexagon">
											<img src="images/team/team41.jpeg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Olavo Bianchi</h3>
											<h7>Rotaract Club de Monte Alto</h7>
											<p>RDA Área 3</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
											</div>
										</div>
									</div>
								</div><!--/  Team 3 end -->
								<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
								<!--Stanley Harisson Team 4-->
								<div class="col-md-7 col-sm-4">
									<div class="team wow slideInLeft">
										<div class="img-hexagon"><!--Estilo da imagem-->
											<img src="images/team/team42.jpeg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Stanley Harisson</h3>
											<h7>Rotaract Club de Araraquara</h7>
											<p>RDA Área 4</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
											</div>
										</div>
									</div>
								</div>
								<!--Carlos Hattis Team 6-->
								<div class="col-md-3 col-sm-2">
									<div class="team wow slideInRight">
										<div class="img-hexagon"><!--Estilo da imagem-->
											<img src="images/team/team43.jpeg" alt="">
											<span class="img-top"></span>
											<span class="img-bottom"></span>
										</div>
										<div class="team-content">
											<h3>Carlos Hattis</h3>
											<h7>Rotaract CLub de Passos</h7>
											<p>RDA Área 5</p>
											<div class="team-social">
												<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
												<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
												<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
												<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
												<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
											</div>
										</div>
									</div>
								</div><!--Team 6 end -->
							</div><!--/ Content row end -->
							<br><br>
							<h3>DIVISÃO POR ÁREA</h3>
							<h5>ÁREA 1 – Batatais/ Cravinhos/ Jardinópolis/ Ribeirão Preto Oeste/ Sertãozinho/ Porto Ferreira</h5>
							<h5>ÁREA 2 -  São Joaquim da Barra/ Orlândia/ Ituverava/ Morro Agudo/ Igarapava/ Franca</h5>
							<h5>ÁREA 3 – Jaboticabal/ Monte Alto/ Taquaritinga/ Bebedouro</h5>
							<h5>ÁREA 4 – São Carlos/ Matão/ Matão Terra da Saudade/ Araraquara/ Tambaú</h5>
							<h5>ÁREA 5 – Itaú de Minas / Cássia /Passos</h5>
						</div><!--/ Container end -->
					</section><!--/ Team end -->
					

<br><br>
	

	

	<!-- Footer start -->
	<section id="footer" class="footer footer-map">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="footer-logo">
						<img src="images/logo.png" alt="logo">
					</div>
					<div class="gap-20"></div>
					<ul class="social-icon dark unstyled">
						<li>
							<a title="Twitter" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-twitter"></i></span>
							</a>
							<a title="Facebook" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-facebook"></i></span>
							</a>
							<a title="Google+" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-google-plus"></i></span>
							</a>
							<a title="linkedin" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-linkedin"></i></span>
							</a>
							<a title="Pinterest" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-pinterest"></i></span>
							</a>
							<a title="Skype" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-skype"></i></span>
							</a>
							<a title="Dribble" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-dribbble"></i></span>
							</a>
						</li>
					</ul>
				</div>
			</div><!--/ Row end -->
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="copyright-info">
         			&copy; Copyright 2019 Distrito 4540. <span>Designed &amp; Developed by- <a href="#" target="_blank">Tavares</a></span>
        			</div>
				</div>
			</div><!--/ Row end -->
		   <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
				<button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
			</div>
		</div><!--/ Container end -->
	</section><!--/ Footer end -->

	<!-- Javascript Files
	================================================== -->

	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Style Switcher -->
	<script type="text/javascript" src="js/style-switcher.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<!-- PrettyPhoto -->
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<!-- Bxslider -->
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/cd-hero.js"></script>
	<!-- Isotope -->
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/ini.isotope.js"></script>
	<!-- Wow Animation -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!-- SmoothScroll -->
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<!-- Eeasing -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<!-- Counter -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script type="text/javascript" src="js/waypoints.min.js"></script>

	<!-- Google Map API Key Source -->
	<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script>
	<!-- Doc https://developers.google.com/maps/documentation/javascript/get-api-key -->
	<script type="text/javascript" src="js/gmap3.js"></script>
	
	<script type="text/javascript">

		$(function () {
	       $('#map')
	         .gmap3({
	           address:"14600 Goldenwest St #101A, Westminster, California 92683",
	           zoom: 17,
	           mapTypeId : google.maps.MapTypeId.ROADMAP,
	           scrollwheel: false
	         })
	         .marker(function (map) {
	           return {
	             position: map.getCenter(),
	             icon: 'http://themewinter.com/html/marker.png'
	           };
	         });
	     });

	</script>
	
	<!-- Template custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	</div><!-- Body inner end -->
</body>
</html>